import React from 'react';
import NextLink from 'next/link';
import Layout from '../components/Layout';
import Subpage from '../components/Subpage';
import Button from '../components/Button';
import css from 'styled-jsx/css';

const about = () => {
  return(
    <div>
      <Layout>
        <Subpage title="はじめに" enTitle="ABOUT">
          <section className="sub">
            <div>
              <h3>ご挨拶</h3>
              <p>はじめまして、笑顔を届ける美容・整体サロンRegalo の院長、横田友滉と申します。日々の生活において「笑顔になること」を何よりも大切にしていますので、お悩みの解決はもちろんのこと、楽しくて充実したお時間を共にできたらと考えております。当サロンでは、お身体のお悩みに対してトータルケア・トータルサポートさせていただいております。
                <li>足のむくみをスッキリさせて美脚になりたい</li>
                <li>脇腹のくびれがほしい</li>
                <li>お腹をへこませて好きな洋服を着たい</li>
                <li>二の腕のを細くして半袖が着たい</li>
                <li>肩こりを治したい</li>
                <li>腰痛を治してたい</li>
                <li>慢性的な頭痛を治したい</li>
                <li>大会までに自分のパフォーマンス能力を高めたい</li>
                <li>怪我をしてから本領を発揮できないから元のパフォーマンス以上にしたい</li>
                などのお悩みをお持ちの方、問題をともに解決していきませんか？<br/>
              これまで様々な経験を活かし、上記のお悩み以外のお悩みも解決できます！何でもご相談してください！あなたの人生をより良く、より楽しく、より幸せに<br/><br/>Make you smile <br/>あなたの笑顔のためにお力添えさせていただきます</p>
            <br/><br/>
              <p className="name"><span>REGALO 代表</span>横田 友滉</p>
            </div>
            <div>
              <figure>
                {/*写真が来る*/}
              </figure>
            </div>
          </section>
          <section className="sub">
            <h3>プロフィール</h3>
            <p>新潟県三条市出身（旧:新潟県南蒲原郡下田村）
              <br/>
              自然が豊かで、山に囲まれた地域です。冬には雪が1mは積もり、夏は川や森林などの景色が最高の場所です。そんな中で、小さい頃からスポーツをする毎日で、特に野球、ランニングなどに励んでいました。高校では、野球部に所属して甲子園を目指して野球漬けの毎日でした。怪我が多い競技人生で、思うようなプレーが行えず競技を終えました。その後、
              <span>「自分と同じような人を助けたい」</span>、その想いから理学療法士になりました。
              <dl>
                <dt>・医療法人社団やまびこ 新横浜整形外科リウマチ科診療部 副部長（2015〜2018）</dt>
                <dd>①疼痛改善リハビリ（腰痛、膝痛、肩痛など）<br/>
                ②整形外科分野のリハビリ（骨折・靭帯損傷・筋損傷など）<br/>
                ③スポーツリハビリ（スポーツ障害後から復帰まで、パフォーマンス向上など）<br/>
                ④スポーツトレーナー（2017年バスケットボールインターハイ帯同、セミプロフットサルチーム帯同、社会人野球チーム帯同）<br/>
                →述べ2,000人を超える方の施術に携わりました。<br/></dd>
                <dt>・訪問リハビリ（2018〜2020）</dt>
                <dd>理学療法士として患者様と関わる中で、怪我をした後、病気になった後に関わるのではなく、その前に怪我・病気にならない予防をすることの大切さを痛感しました。ある時、小児のお子様のリハビリを行うことがありました。その子は、「発達遅延により2歳になった時に急に歩けなくなり、ハイハイが行えない状態に退行している状態でした。」お母さんは
                兄弟がいるのですが、その子のために四六時中一緒にいなければいけない状態でした。想像している以上に「過酷」です。「治るかわからない。」「いつどんな病気になるか心配になる。」「いつまで一緒にいてあげなければいけないんだろう。」「心配・不安と、義務感からくる罪悪感」<br/><span>「このような子どもがもう増やしたくない！！」</span>その想いで開業することを決めました。</dd>
              </dl>
            </p>
          </section>
        </Subpage>
      </Layout>
    </div>
  )
}


export default about;
